<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="12dp" android:paddingLeft="12dp" android:paddingRight="12dp" xmlns:android="http://schemas.android.com/apk/res/android"><ImageView android:id="@+id/fingerprint_imgFingerprint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_marginBottom="12dp" android:src="@drawable/fingerprint_white" /><TextView android:id="@+id/fingerprint_txtHelp" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal" android:paddingBottom="4dp" android:visibility="gone" /><TextView android:id="@+id/fingerprint_txtReason" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal" android:paddingBottom="4dp" /><LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingBottom="4dp" android:gravity="bottom" style="?android:attr/buttonBarStyle"><Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1" android:visibility="invisible" /><Button android:id="@+id/fingerprint_btnCancel" style="?android:attr/buttonBarNegativeButtonStyle" android:text="@android:string/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" /><Button android:id="@+id/fingerprint_btnFallback" style="?android:attr/buttonBarPositiveButtonStyle" android:layout_width="wrap_content" android:layout_height="wrap_content" /></LinearLayout></LinearLayout>